import java.util.Scanner;

public class Desafio {
    public static void main(String[] args) {
        String nome = "Cleiton Perardt";
        String tipoConta = "Corrente";
        double saldo = 2399.99;
        int opcao = 0;

        System.out.println("***************************");
        System.out.println("\nNome do cliente:" + nome);
        System.out.println("tipo de conta: " + tipoConta);
        System.out.println("Saldo atual:" + saldo);
        System.out.println("***************************");

       String menu = """
               *** Digite sua opção
               1 - Consulta Saldo
               2 - Transferir Valor
               3 - Receber Valor
               4 - Sair
               """;
       Scanner leitura = new Scanner(System.in);
       while (opcao !=4) {
            System.out.println(menu);
            opcao = leitura.nextInt();

            if (opcao == 1){
                System.out.println("O saldo atualizado é R$ " + saldo);
            } else if (opcao == 2) {
                System.out.println("Qual o valor que deseja transferir");
                double valor = leitura.nextDouble();
                if (valor > saldo) {
                    System.out.println("Não há saldo para realizar tranferência");
                }else {
                    saldo -= valor;
                    System.out.println("Novo saldo é de R$ " + saldo);
                }
            }else if (opcao == 3){
                System.out.println("Valor recebido: ");
                double valor = leitura.nextInt();
                saldo += valor;
                System.out.println("Novo saldo é de R$ " + saldo);
            }else if (opcao != 4){
                System.out.println("Opção inválida");
            }
       }

    }
}
